# Cars

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/jordilucas/carros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jordilucas/carros/: CarrosAplication.kt
app/src/main/java/br/com/jordilucas/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
app/src/main/java/br/com/jordilucas/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/jordilucas/carros/dialogs/: AboutDialog.kt
app/src/main/java/br/com/jordilucas/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  Response.kt  TipoCarro.kt
app/src/main/java/br/com/jordilucas/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/jordilucas/carros/domain/retrofit/: CarrosRest.kt
app/src/main/java/br/com/jordilucas/carros/extensions/: Activity_Extensions.kt  Fragment_Extensions.kt  Json.kt  Picasso.kt  TextViewExtensions.kt  View_Extensions.kt
app/src/main/java/br/com/jordilucas/carros/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt
app/src/main/java/br/com/jordilucas/carros/utils/: AndroidUtils.kt  CameraHelper.kt  ImageUtils.kt  Prefs.kt  TipoCarro.kt
app/src/main/res/layout/: activity_carro.xml  activity_carro_contents.xml  activity_carro_form.xml  activity_carro_form_content.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  fragment_carros.xml  fragment_mapa.xml  progress.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/raw/: carros_classicos.json  carros_esportivos.json  carros_luxo.json
app/src/main/res/values/: dimens.xml  dimens_nav_drawer.xml  strings_config.xml  strings_nav_drawer.xml
app/src/test/java/br/com/jordilucas/carros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
